../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:134:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:168:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:228:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:279:6:HAL_RTC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_SD_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:424:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:466:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:577:6:HAL_UART_MspDeInit	5
