../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:165:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:225:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:276:6:HAL_RTC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:298:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_SD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:369:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:405:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:516:6:HAL_UART_MspDeInit	5
