../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:219:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:270:6:HAL_RTC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:314:6:HAL_SD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:363:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:399:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:486:6:HAL_UART_MspDeInit	4
