../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:191:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:251:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:302:6:HAL_RTC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:324:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:346:6:HAL_SD_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:447:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:489:6:HAL_UART_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:630:6:HAL_UART_MspDeInit	6
